@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";
@import "common";
.container  .mmm_header {
  background-color: #f4483e;
}
.title ul {
  padding: 30/@base 0;
}
.title ul li{
  float: left;
  width: 3.13rem;
  height: 2.13rem;
  border: .03rem solid #c4c4c4;
  margin-left: .16rem;
  margin-top: .13rem;
  border-radius: .04rem;
  padding-top: .13rem;
}
.title ul li img{
  width: 1.33rem;
  height: 1.33rem;
  margin: 0 auto;

}
.title ul li p{
  padding-top: .07rem;
  text-align: center;
  font-size: .27rem;
}
