@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";
@import "common";
.con .notes{
  text-align: center;
  padding: .27rem 0;
  color: #a19898;
}
.container{
  padding-top: 85/@base;
}
.info li{
  width: 100%;
  border-bottom: .03rem solid #eaeaea;
  padding: .27rem;
  overflow: hidden;
}

.info li .img_box{
  width: 2.67rem;
  height: 2.2rem;
  background-size: cover;
}
.info li .img_box img{
  display: block;
  width: 2.67rem;
  height: 2.2rem;
  background-size: cover;
}
.info li .info_right{
  height: 100%;
  overflow: hidden;
  padding-left: .13rem;
  position: relative;
  width: 60%;
  line-height: 25/@base;

}
.info li .info_right p{
  font-size: .32rem;
}
.info li .info_right p.price{
  font-size: .35rem;
  font-weight: 700;
  padding-top: .4rem;
}
.info_right .time{
  padding-top: .4rem;
  font-size: .32rem;
  color: #ec740e;
}
.mmm_header_left  i{
  font-size: 30/@base;
  color: white;
}
.mmm_header  .title{
  font-size: 30/@base;
  color: white;
  height: 65/@base;
  line-height: 65/@base;
}
.mm_madle{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
.mm_madle img{
  margin: 250/@base auto;
  width: 200/@base;
  height: 160/@base;
}
.mm_madle .pic{
  position: relative;
}
.mm_madle span{
  width: 28/@base;
  height: 80/@base;
  color: white;
  font-size: 70/@base;
  position: absolute;

}
.mm_madle span.arrow_left{
  top: 50/@base;
  left: 100/@base;
}
.mm_madle span.arrow_right{
  top: 50/@base;
  right: 100/@base;
}
