@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";
@import "common";
.mmm_header  .fa-chevron-left{
width: 28/@base;
  height: 40/@base;
  color: white;
  font-size: 30/@base;
}
.mmm_header .title{
  height: 60/@base;
  line-height: 60/@base;
  color: white;
  font-size: 30/@base;
}
.mmm_product_title,
.mmm_footer_nav{
  height: 50/@base;
  width: 100%;
  background-color:  #ff841d;
  padding: 10/@base 15/@base;
}
.mmm_product_title a，
.mmm_footer_nav a{
  color: whitesmoke;
}

.mmm_product_title img,
.mmm_footer_nav img{
  width: 28/@base;
  height: 28/@base;
  background-size: cover;
  float: right;
}
.mmm_product_info li{
  height: 185/@base;
  width: 100%;
}
.mmm_product_info li a{
  display: block;
  padding: 20/@base 10/@base;
}
.mmm_product_info li a img{
  height: 150/@base;
  width: 147/@base;
  display: block;
  float: left;
}
.mmm_product_info li .info_right{
  float: right;
  padding: 25/@base;
  width: 70%;

}
.info_right_title{
  height: 85/@base;
  width: 100%;
}
.info_right_title p{
  color: crimson;

}
.mmm_product_info{
  background-color: white;
}
.mui-content-padded input{
  border-radius: 10/@base;
  text-align: center;
}
