@import "normalize";

// 在 normalize 基础上, 进行样式重置, 添加一些自定义的类
@import "base";
@import "common";
.mmm_header  .fa-chevron-left{
  width: 28/@base;
  height: 40/@base;
  color: white;
  font-size: 30/@base;
}
.mmm_header .title{
  height: 60/@base;
  line-height: 60/@base;
  color: white;
  font-size: 30/@base;
}
.nav_content{
  padding: 10/@base 113/@base;
}
.nav_content ul li{
  margin-top: 10/@base;
  margin-left: 10/@base;
  margin-right: 20/@base;
  margin-bottom: 15/@base;
  border: solid 1px black;
  height: 56/@base;
  line-height: 56/@base;
  background-color: seashell;
  float: left;
}
.nav_content ul li a{
  padding: 0 15/@base;
}
.nav_content ul li img{
  width: 35/@base;
  height: 35/@base;
  float: left;
  margin-top: 10/@base;
  margin-right: 10/@base;
}
.nav_content ul li p{
  float: left;
  font-size: 20/@base;
  color: black;
  height: 56/@base;
  line-height: 56/@base;
}